<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Web App - Simple Interest Calculator</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
<style>
body
{
background:black;
}
h1
{
color:red;
}
h2
{
color:blue;
}
.thumbnail
{
width:50%;
margin-left:350px;
border-radius:5%;
padding:30px;
margin-top:100px;
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 50%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #04AA6D;
  cursor: pointer;
}

</style>

<body>
<div class="thumbnail">
<div class="row">
<h1>Simple Interest Calculator</h1>
<label class="form-group" >Amount</label>
<input type="text"  id="principal" class="form-control">
<label class="form-group">Interest Rate</label>
<div class="slidecontainer">
 <input type="range" min="1" max="100" value="1" class="slider" id="myRange" >&nbsp;<h4>Value: <span id="demo"></span></h4>
</div>
<label class="form-group">No. of Years</label>
<select input type="number" class="form-control" id="year">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option></select>
<br>
<input type="submit"  value="Compute Interest" onclick="sar()">
<p id="sa"></p>
<footer>
<h2>&copy; Everyone Can Get Rich</h2>
</footer></div></div>
<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value+"%";
}
function sar(){
x=document.getElementById("principal").value;
if(x<=0 || x==" " )
{
alert("enter a positive number");
}else
{
y=document.getElementById("myRange").value;
z=document.getElementById("year").value;
sa=document.getElementById("sa");
sa.innerHTML="<h3 >"+"If you deposit "+x+",<br>"+" at an interest rate of "+y+".<br>"+" You will receive an amount of "+x*z*y/100+",<br>in the year 2025."+"</h3>"
}
}
</script>
</body>
</html>

  